.navelements{
    /* background-color: aqua; */
    /* padding: 20px;
     */
     margin-left: 30px;

    text-decoration: none;
    color: rgb(91, 91, 91);
    font-size: 1.2em;
    
}
.navelements:hover{
 
    
    color: rgb(0, 0, 0);
   
    text-decoration:underline;
}


.contactform{

    background-color: rgb(180, 180, 180);
    padding: 10% 20%;
    margin: 0% 10%;

}

  

   
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
  gap: 20px; 
  padding: 20px; 
  justify-content: center; 
  align-items: center; 
}


.cardContainer .mb-2 {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.cardContainer .mb-2:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
  .cardContainer {
    
    grid-template-columns: repeat(2,1fr); 
    width: 100%;
   
/* background-color: aqua; */
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    padding: 10px; 
  }
}
